APP_ENV='dev'
# 超级管理员
SUPER_ADMIN_ID=1
#AES 密钥
AES_KEY = 'abcdefghijklmnop'

# 后台-数据库
ADMIN_DB_HOSTNAME = 127.0.0.1
ADMIN_DB_DATABASE = hyperf_admin
ADMIN_DB_HOSTPORT = 3306
ADMIN_DB_USERNAME = root
ADMIN_DB_PASSWORD = root

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0
REDIS_TIMEOUT = 2
